{
  "provider": "elevenlabs",
  "model": "eleven_multilingual_v2",
  "voiceId": "zVrWtLr70jn6SeaARX0i",
  "voiceName": "Tom",
  "language": "fr",
  "stability": 0.6,
  "similarityBoost": 0.75,
  "style": null,
  "speakerBoost": null,
  "speed": 0.9,
  "status": "defined",
  "note": "Voix ElevenLabs propre à Tom. speed 0.9 (débit posé, respecte la ponctuation) + stability 0.6. Ne pas réutiliser la voix de Mei."
}
